
commit_message_file="$1"
commit_message=$(cat "$commit_message_file")
commit_type="(Feat|Fix|Docs|Style|Refactor|Test|Chore|Design|Add|Rename|Remove|Clean|Type): (.*)"


if ! [[ "$commit_message" =~ $commit_type ]]; then
  echo ""
  echo " Commit Message í¬ë§·ì„ ì•„ëž˜ ì˜ˆì‹œì™€ ê°™ì´ ì§€ì¼œì£¼ì„¸ìš”."
  echo " ì‚¬ìš©ê°€ëŠ¥í•œ commitì˜ PrefixëŠ” ì•„ëž˜ì™€ ê°™ìŠµë‹ˆë‹¤."
  echo ""
  echo "======================= ë°˜ë“œì‹œ ì½œë¡ (:) ì„ ë¶™ì—¬ì•¼ í•©ë‹ˆë‹¤. ========================="
  echo ""
  echo "  Feat:             ìƒˆë¡œìš´ ê¸°ëŠ¥ì„ ì¶”ê°€"
  echo "  Fix:              ë²„ê·¸ ìˆ˜ì •"
  echo "  Docs:             ë¬¸ì„œ ìˆ˜ì •"
  echo "  Style:            ì½”ë“œ í¬ë§· ë³€ê²½, ì„¸ë¯¸ ì½œë¡  ëˆ„ë½, ì½”ë“œ ìˆ˜ì •ì´ ì—†ëŠ” ê²½ìš°"
  echo "  Refactor:         ì½”ë“œ ë¦¬íŒ©í† ë§"
  echo "  Test:             í…ŒìŠ¤íŠ¸ ì½”ë“œ ì¶”ê°€"
  echo "  Chore:            í”„ë¡œì íŠ¸ ì„¤ì •, ë¹Œë“œ ì„¤ì •, íŒ¨í‚¤ì§€ ë§¤ë‹ˆì € ìˆ˜ì • ë“±"
  echo "  Design:           CSS ë“± ì‚¬ìš©ìž UI ë””ìžì¸ ë³€ê²½"
  echo "  Add:              ë‹¨ìˆœí•œ ì½”ë“œ ì¶”ê°€"
  echo "  Rename:           íŒŒì¼ í˜¹ì€ í´ë”ëª…ì„ ìˆ˜ì •í•˜ê±°ë‚˜ ì˜®ê¸°ëŠ” ìž‘ì—…ë§Œì¸ ê²½ìš°"
  echo "  Remove:           íŒŒì¼ì„ ì‚­ì œí•˜ëŠ” ìž‘ì—…ë§Œ ìˆ˜í–‰í•œ ê²½ìš°"
  echo "  Clean:            console ë“± ë¶ˆí•„ìš”í•œ ì½”ë“œ ì‚­ì œ"
  echo "  Type:             Type ì¶”ê°€, ì‚­ì œ, ìˆ˜ì •"
  echo "  Example:          ì˜ˆì œ ì½”ë“œ ë° íŽ˜ì´ì§€ ì¶”ê°€"
  echo ""
  echo "=================================================================================="
  echo ""
  echo -e " ì•„ëž˜ EXAMPLEê³¼ ê°™ì´ ì²«ì§¸ ì¤„ì— Prefixì™€ í•¨ê»˜ ìš”ì•½ì„ ë‚¨ê¸°ê³  í•œ ì¤„ ê°œí–‰ í›„ ìƒì„¸ ë‚´ìš©ì„ ìž‘ì„±í•´ì£¼ì„¸ìš”. \n Merge Request ì‹œ Overviewì— ìžë™ìœ¼ë¡œ Title, Description ìž‘ì„±ì´ ì™„ë£Œë©ë‹ˆë‹¤."
  echo ""
  echo "================================== E X A M P L E ================================="
  echo ""
  echo -e " git commit -m \"Feat: ê¸°ëŠ¥ A ì¶”ê°€\""
  echo ""
  echo "=================================================================================="
  echo ""
  exit 1


  elif [[ "$commit_message" =~ $commit_type ]]; then
    type="${BASH_REMATCH[1]}"
    case $type in
        "Feat") emoji="âœ¨" ;;
        "Fix") emoji="ðŸš‘" ;;
        "Docs") emoji="ðŸ“š" ;;
        "Style") emoji="ðŸŽ¨" ;;
        "Refactor") emoji="ðŸ”¨" ;;
        "Test") emoji="â˜”ï¸" ;;
        "Chore") emoji="ðŸš€" ;;
        "Design") emoji="ðŸ’„" ;;
        "Add") emoji="ðŸ“" ;;
        "Rename") emoji="ðŸšœ" ;;
        "Remove") emoji="ðŸ”¥" ;;
        "Clean") emoji="ðŸ—‘ï¸" ;;
        "Type") emoji="ðŸ‡¹" ;;
        "Example") emoji="ðŸ’¡" ;;
    esac
    
    new_commit_message="$emoji ${commit_message}"
    echo "$new_commit_message" > "$commit_message_file"
fi


; branch_name=$(git symbolic-ref --short HEAD)
; card_id=$(echo "$branch_name" | awk -F '/' '{print $2}')
; last_line=$(tail -n1 "$commit_message_file")

; if [[ "$last_line" != *"$card_id"* ]]; then
;     subject=$(echo $commit_message | cut -d':' -f2)
;     echo "" >> "$commit_message_file"
;     echo "$card_id" >> "$commit_message_file"
; fi